\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Autonomous Forest Inventory with Legged Robots}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Autonomous Forest Inventory with Legged Robots}{103}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Autonomous Forest Inventory with Legged Robots}{103}{chapter.7}\protected@file@percent }
\newlabel{chap:autonomous-forest-inventory}{{7}{103}{Autonomous Forest Inventory with Legged Robots}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{104}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Work}{104}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forest Inventory Methods}{104}{subsection.7.2.1}\protected@file@percent }
\@gls@reference{acronym}{dss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@gls@reference{acronym}{dbh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Traditional forestry techniques rely on manual measurements using diameter tapes to determine attributes such as the \gls {dbh}. (b) Nowadays, remote sensing techniques such as \gls {tls} provide more accurate measurements in a systematic way. Source: DigiForest EU project, \href  {https://digiforest.eu/news/2023-03-28-stein-am-rhein}{Stein am Rhein Field Trial}.\relax }}{105}{figure.caption.79}\protected@file@percent }
\newlabel{fig:alf-forestry-techniques}{{7.1}{105}{(a) Traditional forestry techniques rely on manual measurements using diameter tapes to determine attributes such as the \gls {dbh}. (b) Nowadays, remote sensing techniques such as \gls {tls} provide more accurate measurements in a systematic way. Source: DigiForest EU project, \href {https://digiforest.eu/news/2023-03-28-stein-am-rhein}{Stein am Rhein Field Trial}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Robotics-enabled Forestry}{106}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autonomous Legged Forester Robot}{108}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The autonomous legged forester robot navigates the forest autonomously, following the proposed plan indicated by the red lines and arrows. This enables it to collect 3D data, which is analysed to detect trees and to determine other forest attributes to build an inventory. The inventory feeds the \gls {dss} used in future forestry operations.\relax }}{108}{figure.caption.80}\protected@file@percent }
\newlabel{fig:alf-robot}{{7.2}{108}{The autonomous legged forester robot navigates the forest autonomously, following the proposed plan indicated by the red lines and arrows. This enables it to collect 3D data, which is analysed to detect trees and to determine other forest attributes to build an inventory. The inventory feeds the \gls {dss} used in future forestry operations.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}System overview}{109}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}State Estimation}{109}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:alf-state-estimation}{{7.3.2}{109}{State Estimation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Odometry}{109}{section*.82}\protected@file@percent }
\@gls@reference{acronym}{icp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces System overview of the autonomous legged forester robot. The \textbf  {autonomy system} executes the mission from a survey reference given by a human operator. \textbf  {State estimation} provides a consistent trajectory and representation, as well as dense clouds which are used for further analysis. \textbf  {Forest analysis} implements a pipeline for tree segmentation and characterisation from point clouds. The main output of the system is a forest inventory with the main attributes fof the surveyed forest.\relax }}{110}{figure.caption.81}\protected@file@percent }
\newlabel{fig:alf-system-overview}{{7.3}{110}{System overview of the autonomous legged forester robot. The \textbf {autonomy system} executes the mission from a survey reference given by a human operator. \textbf {State estimation} provides a consistent trajectory and representation, as well as dense clouds which are used for further analysis. \textbf {Forest analysis} implements a pipeline for tree segmentation and characterisation from point clouds. The main output of the system is a forest inventory with the main attributes fof the surveyed forest.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory and Map Estimation}{110}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense Mapping}{110}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Terrain Mapping}{111}{section*.85}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Autonomy System}{111}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mission Planning (Level 3)}{111}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mission Executor (Level 2)}{111}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mission Planning GUI for the operator, implemented on RViz using interactive markers. The survey area is specified by the operator using the GUI, while the survey plan is automatically proposed by the mission planner.\relax }}{112}{figure.caption.87}\protected@file@percent }
\newlabel{fig:alf-mission-planning}{{7.4}{112}{Mission Planning GUI for the operator, implemented on RViz using interactive markers. The survey area is specified by the operator using the GUI, while the survey plan is automatically proposed by the mission planner.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Local Planning (Level 1)}{112}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locomotion Controller (Level 0)}{113}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Forest Analysis}{113}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{113}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The \emph  {preprocessing} step crops the input cloud (blue {\leavevmode {\color {blue}$\blacksquare $}}{}) and it applies outlier filtering to obtained a filtered cloud for the next stages (red {\leavevmode {\color {red}$\blacksquare $}}{})\relax }}{114}{figure.caption.92}\protected@file@percent }
\newlabel{fig:alf-forest-analysis-pipeline-preprocess}{{7.5}{114}{The \emph {preprocessing} step crops the input cloud (blue \bluesquare {}) and it applies outlier filtering to obtained a filtered cloud for the next stages (red \redsquare {})\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Segmentation}{114}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \emph  {Ground segmentation} splits the cloud into a ground (blue {\leavevmode {\color {blue}$\blacksquare $}}{}) and forest (red {\leavevmode {\color {red}$\blacksquare $}}{}) clouds. The forest clouds are used in the next stages of the pipeline. Please note the sparsity of the ground points due to the limited vertical \gls {fov} of the \gls {lidar}, as well as the sensor's location on the legged robot, around \SI {60}{\centi \meter } from the ground.\relax }}{115}{figure.caption.94}\protected@file@percent }
\newlabel{fig:alf-forest-analysis-pipeline-ground}{{7.6}{115}{\emph {Ground segmentation} splits the cloud into a ground (blue \bluesquare {}) and forest (red \redsquare {}) clouds. The forest clouds are used in the next stages of the pipeline. Please note the sparsity of the ground points due to the limited vertical \gls {fov} of the \gls {lidar}, as well as the sensor's location on the legged robot, around \SI {60}{\centi \meter } from the ground.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Segmentation}{115}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \emph  {Tree segmentation} applies 3D clustering algorithms to obtain sub clouds corresponding to tree candidates, shown by the coloured bounding boxes.\relax }}{116}{figure.caption.96}\protected@file@percent }
\newlabel{fig:alf-forest-analysis-pipeline-segments}{{7.7}{116}{\emph {Tree segmentation} applies 3D clustering algorithms to obtain sub clouds corresponding to tree candidates, shown by the coloured bounding boxes.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Tree Analysis}{116}{section*.97}\protected@file@percent }
\newlabel{eq:cylinder-model}{{7.2}{116}{Individual Tree Analysis}{equation.7.3.2}{}}
\newlabel{eq:cylinder-opt}{{7.3}{117}{Individual Tree Analysis}{equation.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \emph  {Tree analysis} tries to fit a cylinder model to each tree candidate cloud to estimate the \gls {dbh}.\relax }}{117}{figure.caption.98}\protected@file@percent }
\newlabel{fig:alf-forest-analysis-pipeline-trees}{{7.8}{117}{\emph {Tree analysis} tries to fit a cylinder model to each tree candidate cloud to estimate the \gls {dbh}.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forest Analysis}{117}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A preliminary example of the marteloscope produced by the forest analysis step. This output is directly generated from the valid trees detected by the tree analysis module, where the diameter of the circles is proportional to the \gls {dbh} estimated from the cylinder model.\relax }}{118}{figure.caption.100}\protected@file@percent }
\newlabel{fig:alf-marteloscope}{{7.9}{118}{A preliminary example of the marteloscope produced by the forest analysis step. This output is directly generated from the valid trees detected by the tree analysis module, where the diameter of the circles is proportional to the \gls {dbh} estimated from the cylinder model.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{118}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Campaign Overview}{118}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Main sites of the Evo campaign. The HAMK Forestry school is located at \href  {https://goo.gl/maps/Q51dMphLUJBRG5uV7}{61.196, 25.107} (latitude-longitude, in decimal degrees). The autonomous deployments were executed in the testing sites A, B, and C. Aerial map obtained from Google Earth.\relax }}{119}{figure.caption.101}\protected@file@percent }
\newlabel{fig:alf-campaign}{{7.10}{119}{Main sites of the Evo campaign. The HAMK Forestry school is located at \href {https://goo.gl/maps/Q51dMphLUJBRG5uV7}{61.196, 25.107} (latitude-longitude, in decimal degrees). The autonomous deployments were executed in the testing sites A, B, and C. Aerial map obtained from Google Earth.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the missions executed in the campaign.\relax }}{120}{table.caption.102}\protected@file@percent }
\newlabel{tab:alf-campaign}{{7.1}{120}{Summary of the missions executed in the campaign.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Autonomous Deployments}{120}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:alf-autonomous-deployments}{{7.4.2}{120}{Autonomous Deployments}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missions Overview}{120}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mission M1}{120}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Illustrative examples of each of the five missions, from M1 to M5. We started in M1 and M2 with a clear forest patch on site B. M3 was executed on the same site but different patch, while experiencing light snow. Unfortunately, in this mission the robot got trapped, as shown on the second row. M4 was executed the same day, after recovering the robot, on site C. M5 was the last and largest mission, executed the last day on site A.\relax }}{121}{figure.caption.103}\protected@file@percent }
\newlabel{fig:alf-missions-examples}{{7.11}{121}{Illustrative examples of each of the five missions, from M1 to M5. We started in M1 and M2 with a clear forest patch on site B. M3 was executed on the same site but different patch, while experiencing light snow. Unfortunately, in this mission the robot got trapped, as shown on the second row. M4 was executed the same day, after recovering the robot, on site C. M5 was the last and largest mission, executed the last day on site A.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Mission M2}{121}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mission M3}{121}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Map and trajectory obtained in Mission 1, executed on site B. This was the first large-scale deployment of the campaign.\relax }}{122}{figure.caption.106}\protected@file@percent }
\newlabel{fig:alf-m1-map}{{7.12}{122}{Map and trajectory obtained in Mission 1, executed on site B. This was the first large-scale deployment of the campaign.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Mission M4}{122}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mission M5}{122}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Map and trajectory obtained in Mission 2, executed on site B. This mission was fully autonomous.\relax }}{123}{figure.caption.108}\protected@file@percent }
\newlabel{fig:alf-m2-map}{{7.13}{123}{Map and trajectory obtained in Mission 2, executed on site B. This mission was fully autonomous.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Map and trajectory obtained in Mission 3, executed on site B. This mission was interrupted, due to the robot getting stuck on a damp area.\relax }}{123}{figure.caption.110}\protected@file@percent }
\newlabel{fig:alf-m3-map}{{7.14}{123}{Map and trajectory obtained in Mission 3, executed on site B. This mission was interrupted, due to the robot getting stuck on a damp area.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Map and trajectory obtained in Mission 4, executed on site C.\relax }}{124}{figure.caption.112}\protected@file@percent }
\newlabel{fig:alf-m4-map}{{7.15}{124}{Map and trajectory obtained in Mission 4, executed on site C.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Map and trajectory obtained in Mission 5, executed on site A. State estimation errors caused a significant drift that impeded the robot from returning to the operator's location.\relax }}{124}{figure.caption.114}\protected@file@percent }
\newlabel{fig:alf-m5-map}{{7.16}{124}{Map and trajectory obtained in Mission 5, executed on site A. State estimation errors caused a significant drift that impeded the robot from returning to the operator's location.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mission Statistics}{124}{section*.116}\protected@file@percent }
\newlabel{sec:alf-mission-statistics}{{7.4.2}{124}{Mission Statistics}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparison of (a) the internal state estimate (in orange {\leavevmode {\color {ColorTrajOrange}$\blacksquare $}}{}), and (b) the post-processed \gls {slam} estimate (in blue {\leavevmode {\color {ColorTrajBlue}$\blacksquare $}}{}) for mission M5. Paths are shown for the same final pose and {10x10}{\meter }, aligned with the \gls {slam} estimate. In this case it becomes evident that the autonomy system performed as intended, closely following the proposed plan (in red {\leavevmode {\color {red}$\blacksquare $}}) and returning to the mission's starting position. However, the huge misalignment with the \gls {slam} estimate evidences the drift that impeded the robot from mapping the intended area completely.\relax }}{125}{figure.caption.115}\protected@file@percent }
\newlabel{fig:alf-m5-map-odom}{{7.17}{125}{Comparison of (a) the internal state estimate (in orange \orangesquare {}), and (b) the post-processed \gls {slam} estimate (in blue \lightbluesquare {}) for mission M5. Paths are shown for the same final pose and \qtyproduct {10x10}{\meter }, aligned with the \gls {slam} estimate. In this case it becomes evident that the autonomy system performed as intended, closely following the proposed plan (in red \redsquare ) and returning to the mission's starting position. However, the huge misalignment with the \gls {slam} estimate evidences the drift that impeded the robot from mapping the intended area completely.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Speed and Coverage}{126}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \textbf  {Robot speed and coverage statistics}. On average, the robot walked at \SI {0.45(0.22)}{\meter \per \second } in the missions, which suggests that it should be possible to survey \SI {1.5}{\hectare \per \hour }.\relax }}{126}{table.caption.118}\protected@file@percent }
\newlabel{tab:alf-stats-speed}{{7.2}{126}{\textbf {Robot speed and coverage statistics}. On average, the robot walked at \SI {0.45(0.22)}{\meter \per \second } in the missions, which suggests that it should be possible to survey \SI {1.5}{\hectare \per \hour }.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Autonomy}{126}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Graphical summary of the autonomous performance across all the missions. The safety operator actions (in black $\blacksquare $) were clustered into the same \emph  {intervention} (in orange {\leavevmode {\color {ColorTrajOrange}$\blacksquare $}}{}) if the time difference between their action was within \SI {25}{\second }.\relax }}{127}{figure.caption.120}\protected@file@percent }
\newlabel{fig:alf-stats-intervention-autonomy-summary}{{7.18}{127}{Graphical summary of the autonomous performance across all the missions. The safety operator actions (in black $\blacksquare $) were clustered into the same \emph {intervention} (in orange \orangesquare {}) if the time difference between their action was within \SI {25}{\second }.\relax }{figure.caption.120}{}}
\newlabel{eq:alf-autonomy-score}{{7.4}{127}{Autonomy}{equation.7.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \textbf  {Autonomy statistics}. We report as \emph  {interventions} every time the safety operator had to take control over the robot to avoid undesired situations (e.g. hitting a tree).\relax }}{128}{table.caption.121}\protected@file@percent }
\newlabel{tab:alf-stats-autonomy}{{7.3}{128}{\textbf {Autonomy statistics}. We report as \emph {interventions} every time the safety operator had to take control over the robot to avoid undesired situations (e.g. hitting a tree).\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Distribution of time between interventions, the statistics for each mission are indicated by different colours.\relax }}{128}{figure.caption.122}\protected@file@percent }
\newlabel{fig:alf-stats-intervention-distribution}{{7.19}{128}{Distribution of time between interventions, the statistics for each mission are indicated by different colours.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Soil Impact}{128}{section*.123}\protected@file@percent }
\newlabel{eq:alf-soil-impact}{{7.5}{128}{Soil Impact}{equation.7.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \textbf  {Soil impact}. We provide an estimate for the potential soil impact of the legged robot using the model in Eq.~(\ref  {eq:alf-soil-impact}). In all the missions, the area that was impacted by the feet was negligible compared to the surveyed area.\relax }}{129}{table.caption.124}\protected@file@percent }
\newlabel{tab:alf-stats-impact}{{7.4}{129}{\textbf {Soil impact}. We provide an estimate for the potential soil impact of the legged robot using the model in \eqref {eq:alf-soil-impact}. In all the missions, the area that was impacted by the feet was negligible compared to the surveyed area.\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Forest Analysis}{129}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:alf-forest-analysis}{{7.4.3}{129}{Forest Analysis}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Payload Data}{129}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Detected trees and cylinder fitting executed on a payload from mission M1.\relax }}{130}{figure.caption.126}\protected@file@percent }
\newlabel{fig:alf-forest-pipeline-payload-m1-m5}{{7.20}{130}{Detected trees and cylinder fitting executed on a payload from mission M1.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Correct cylinder fitting for different payload data. (a) An example of correct detections in one of data payloads. (b) Successful cylinder fitting in spite of the partial observability. \relax }}{130}{figure.caption.127}\protected@file@percent }
\newlabel{fig:alf-forest-pipeline-payload-correct}{{7.21}{130}{Correct cylinder fitting for different payload data. (a) An example of correct detections in one of data payloads. (b) Successful cylinder fitting in spite of the partial observability. \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Failure cases of incorrect cylinder fitting, due to (a) multiple modes within the candidate cluster, (b) the lack of support points for a cylinder model, or (c) biases due to undergrowth.\relax }}{131}{figure.caption.128}\protected@file@percent }
\newlabel{fig:alf-forest-pipeline-payload-incorrect}{{7.22}{131}{Failure cases of incorrect cylinder fitting, due to (a) multiple modes within the candidate cluster, (b) the lack of support points for a cylinder model, or (c) biases due to undergrowth.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Offline Data}{131}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Results applying the proposed forestry pipeline to dense \emph  {tile} clouds generated with a Hesai \gls {lidar} with larger vertical \gls {fov}.\relax }}{132}{figure.caption.130}\protected@file@percent }
\newlabel{fig:alf-forest-pipeline-tile}{{7.23}{132}{Results applying the proposed forestry pipeline to dense \emph {tile} clouds generated with a Hesai \gls {lidar} with larger vertical \gls {fov}.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Close-up view of the cylinder fitting results obtained for the tile data. While the cylinders are correctly located, the diameter is over or under estimated in some cases. Please refer to the text for further discussion.\relax }}{133}{figure.caption.131}\protected@file@percent }
\newlabel{fig:alf-forest-pipeline-tile-zoom}{{7.24}{133}{Close-up view of the cylinder fitting results obtained for the tile data. While the cylinders are correctly located, the diameter is over or under estimated in some cases. Please refer to the text for further discussion.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Failure cases observed with tile data. New points associated to bushes or small trees affected the cylinder fitting procedure, then producing biased estimates (a) or even failing to detect trees at all (b).\relax }}{133}{figure.caption.132}\protected@file@percent }
\newlabel{fig:alf-forest-pipeline-tile-zoom-fails}{{7.25}{133}{Failure cases observed with tile data. New points associated to bushes or small trees affected the cylinder fitting procedure, then producing biased estimates (a) or even failing to detect trees at all (b).\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{134}{section.7.5}\protected@file@percent }
\newlabel{sec:alf-discussion}{{7.5}{134}{Discussion}{section.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{State estimation in the wild}{134}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure detection}{135}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective navigation}{135}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forest inventory}{136}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time integration and online forestry reporting}{136}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{137}{section.7.6}\protected@file@percent }
\@setckpt{chapters/ch7-autonomous-inventory}{
\setcounter{page}{138}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
