\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{{\fontencoding  {T1}\selectfont  ix}}{section*.6}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  ix}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  ix}}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  ix}}{chapter*.7}\protected@file@percent }
\@input{chapters/ch1-intro.aux}
\citation{Ackerman2022}
\abx@aux@cite{Ackerman2022}
\abx@aux@segm{0}{0}{Ackerman2022}
\citation{Chung2023}
\abx@aux@cite{Chung2023}
\abx@aux@segm{0}{0}{Chung2023}
\citation{Gangapurwala2020}
\abx@aux@cite{Gangapurwala2020}
\abx@aux@segm{0}{0}{Gangapurwala2020}
\citation{Miki2022a}
\abx@aux@cite{Miki2022a}
\abx@aux@segm{0}{0}{Miki2022a}
\citation{Kumar2021}
\abx@aux@cite{Kumar2021}
\abx@aux@segm{0}{0}{Kumar2021}
\citation{BostonDynamics}
\abx@aux@cite{BostonDynamics}
\abx@aux@segm{0}{0}{BostonDynamics}
\citation{Anybotics}
\abx@aux@cite{Anybotics}
\abx@aux@segm{0}{0}{Anybotics}
\citation{AgilityRobotics}
\abx@aux@cite{AgilityRobotics}
\abx@aux@segm{0}{0}{AgilityRobotics}
\citation{BostonDynamics}
\abx@aux@cite{BostonDynamics}
\abx@aux@segm{0}{0}{BostonDynamics}
\citation{Lee2020}
\abx@aux@cite{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\citation{Miki2022a}
\abx@aux@cite{Miki2022a}
\abx@aux@segm{0}{0}{Miki2022a}
\citation{Kumar2021}
\abx@aux@cite{Kumar2021}
\abx@aux@segm{0}{0}{Kumar2021}
\citation{Wellhausen2022}
\abx@aux@cite{Wellhausen2022}
\abx@aux@segm{0}{0}{Wellhausen2022}
\citation{Corke2011}
\abx@aux@cite{Corke2011}
\abx@aux@segm{0}{0}{Corke2011}
\citation{Lynch2017}
\abx@aux@cite{Lynch2017}
\abx@aux@segm{0}{0}{Lynch2017}
\citation{Ekstrom2018}
\abx@aux@cite{Ekstrom2018}
\abx@aux@segm{0}{0}{Ekstrom2018}
\citation{Mattamala2021}
\abx@aux@cite{Mattamala2021}
\abx@aux@segm{0}{0}{Mattamala2021}
\citation{Mattamala2022}
\abx@aux@cite{Mattamala2022}
\abx@aux@segm{0}{0}{Mattamala2022}
\citation{Frey2023}
\abx@aux@cite{Frey2023}
\abx@aux@segm{0}{0}{Frey2023}
\citation{Ramezani2020b}
\abx@aux@cite{Ramezani2020b}
\abx@aux@segm{0}{0}{Ramezani2020b}
\citation{Wang2021}
\abx@aux@cite{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\citation{Ramezani2022}
\abx@aux@cite{Ramezani2022}
\abx@aux@segm{0}{0}{Ramezani2022}
\citation{Wang2022}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\citation{Tranzatto2023}
\abx@aux@cite{Tranzatto2023}
\abx@aux@segm{0}{0}{Tranzatto2023}
\@input{chapters/ch2-background.aux}
\citation{Barfoot2017}
\abx@aux@cite{Barfoot2017}
\abx@aux@segm{0}{0}{Barfoot2017}
\citation{Sola2018}
\abx@aux@cite{Sola2018}
\abx@aux@segm{0}{0}{Sola2018}
\citation{Calinon2020}
\abx@aux@cite{Calinon2020}
\abx@aux@segm{0}{0}{Calinon2020}
\citation{Mattamala2021b}
\abx@aux@cite{Mattamala2021b}
\abx@aux@segm{0}{0}{Mattamala2021b}
\citation{Furgale2014}
\abx@aux@cite{Furgale2014}
\abx@aux@segm{0}{0}{Furgale2014}
\citation{Meeussen2010}
\abx@aux@cite{Meeussen2010}
\abx@aux@segm{0}{0}{Meeussen2010}
\citation{Dellaert2017}
\abx@aux@cite{Dellaert2017}
\abx@aux@segm{0}{0}{Dellaert2017}
\citation{Bishop2006}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\citation{Golub2013}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\citation{Dellaert2006}
\abx@aux@cite{Dellaert2006}
\abx@aux@segm{0}{0}{Dellaert2006}
\citation{Kaess2008}
\abx@aux@cite{Kaess2008}
\abx@aux@segm{0}{0}{Kaess2008}
\citation{Toussaint2017}
\abx@aux@cite{Toussaint2017}
\abx@aux@segm{0}{0}{Toussaint2017}
\citation{Dellaert2017}
\abx@aux@cite{Dellaert2017}
\abx@aux@segm{0}{0}{Dellaert2017}
\citation{Toussaint2017}
\abx@aux@cite{Toussaint2017}
\abx@aux@segm{0}{0}{Toussaint2017}
\citation{Bishop2006}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\citation{Kuo2020}
\abx@aux@cite{Kuo2020}
\abx@aux@segm{0}{0}{Kuo2020}
\citation{Kingma2015}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\citation{Barfoot2017}
\abx@aux@cite{Barfoot2017}
\abx@aux@segm{0}{0}{Barfoot2017}
\citation{Delbracio2021}
\abx@aux@cite{Delbracio2021}
\abx@aux@segm{0}{0}{Delbracio2021}
\citation{Corke2011}
\abx@aux@cite{Corke2011}
\abx@aux@segm{0}{0}{Corke2011}
\citation{Szeliski2022}
\abx@aux@cite{Szeliski2022}
\abx@aux@segm{0}{0}{Szeliski2022}
\citation{Hartley2004}
\abx@aux@cite{Hartley2004}
\abx@aux@segm{0}{0}{Hartley2004}
\citation{Ma2004}
\abx@aux@cite{Ma2004}
\abx@aux@segm{0}{0}{Ma2004}
\citation{Furgale2013}
\abx@aux@cite{Furgale2013}
\abx@aux@segm{0}{0}{Furgale2013}
\citation{Rehder2016}
\abx@aux@cite{Rehder2016}
\abx@aux@segm{0}{0}{Rehder2016}
\citation{Szeliski2022}
\abx@aux@cite{Szeliski2022}
\abx@aux@segm{0}{0}{Szeliski2022}
\citation{Fischler1981}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\citation{Brown1966}
\abx@aux@cite{Brown1966}
\abx@aux@segm{0}{0}{Brown1966}
\citation{Xiong1997}
\abx@aux@cite{Xiong1997}
\abx@aux@segm{0}{0}{Xiong1997}
\citation{Furgale2013}
\abx@aux@cite{Furgale2013}
\abx@aux@segm{0}{0}{Furgale2013}
\citation{Rehder2016}
\abx@aux@cite{Rehder2016}
\abx@aux@segm{0}{0}{Rehder2016}
\citation{Woodman2007}
\abx@aux@cite{Woodman2007}
\abx@aux@segm{0}{0}{Woodman2007}
\citation{Corke2007}
\abx@aux@cite{Corke2007}
\abx@aux@segm{0}{0}{Corke2007}
\citation{Kajita2016}
\abx@aux@cite{Kajita2016}
\abx@aux@segm{0}{0}{Kajita2016}
\citation{Hutter2013}
\abx@aux@cite{Hutter2013}
\abx@aux@segm{0}{0}{Hutter2013}
\citation{Hutter2017}
\abx@aux@cite{Hutter2017}
\abx@aux@segm{0}{0}{Hutter2017}
\citation{Anybotics}
\abx@aux@cite{Anybotics}
\abx@aux@segm{0}{0}{Anybotics}
\citation{Bloesch2012}
\abx@aux@cite{Bloesch2012}
\abx@aux@segm{0}{0}{Bloesch2012}
\citation{Bloesch2017}
\abx@aux@cite{Bloesch2017}
\abx@aux@segm{0}{0}{Bloesch2017}
\citation{Hartley2018}
\abx@aux@cite{Hartley2018}
\abx@aux@segm{0}{0}{Hartley2018}
\citation{Wisth2023}
\abx@aux@cite{Wisth2023}
\abx@aux@segm{0}{0}{Wisth2023}
\citation{Burgard2016}
\abx@aux@cite{Burgard2016}
\abx@aux@segm{0}{0}{Burgard2016}
\citation{Howard2006}
\abx@aux@cite{Howard2006}
\abx@aux@segm{0}{0}{Howard2006}
\citation{MurArtal2015}
\abx@aux@cite{MurArtal2015}
\abx@aux@segm{0}{0}{MurArtal2015}
\citation{Hornung2013}
\abx@aux@cite{Hornung2013}
\abx@aux@segm{0}{0}{Hornung2013}
\citation{Ramos2015}
\abx@aux@cite{Ramos2015}
\abx@aux@segm{0}{0}{Ramos2015}
\citation{Borges2022}
\abx@aux@cite{Borges2022}
\abx@aux@segm{0}{0}{Borges2022}
\citation{Dijkstra1959}
\abx@aux@cite{Dijkstra1959}
\abx@aux@segm{0}{0}{Dijkstra1959}
\citation{Hart1968}
\abx@aux@cite{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\citation{Sethian1996}
\abx@aux@cite{Sethian1996}
\abx@aux@segm{0}{0}{Sethian1996}
\citation{LaValle1998}
\abx@aux@cite{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\citation{Kavraki1996}
\abx@aux@cite{Kavraki1996}
\abx@aux@segm{0}{0}{Kavraki1996}
\citation{Zucker2013}
\abx@aux@cite{Zucker2013}
\abx@aux@segm{0}{0}{Zucker2013}
\citation{Mukadam2018}
\abx@aux@cite{Mukadam2018}
\abx@aux@segm{0}{0}{Mukadam2018}
\citation{Fox1997}
\abx@aux@cite{Fox1997}
\abx@aux@segm{0}{0}{Fox1997}
\citation{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\citation{Zhang2020}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Khatib1985}
\abx@aux@cite{Khatib1985}
\abx@aux@segm{0}{0}{Khatib1985}
\citation{Ratliff2018}
\abx@aux@cite{Ratliff2018}
\abx@aux@segm{0}{0}{Ratliff2018}
\citation{Kahn2021}
\abx@aux@cite{Kahn2021}
\abx@aux@segm{0}{0}{Kahn2021}
\citation{Wieber2016}
\abx@aux@cite{Wieber2016}
\abx@aux@segm{0}{0}{Wieber2016}
\citation{Farshidian2017}
\abx@aux@cite{Farshidian2017}
\abx@aux@segm{0}{0}{Farshidian2017}
\citation{Mastalli2020}
\abx@aux@cite{Mastalli2020}
\abx@aux@segm{0}{0}{Mastalli2020}
\citation{Hwangbo2019}
\abx@aux@cite{Hwangbo2019}
\abx@aux@segm{0}{0}{Hwangbo2019}
\citation{Siekmann2021}
\abx@aux@cite{Siekmann2021}
\abx@aux@segm{0}{0}{Siekmann2021}
\citation{Lee2020}
\abx@aux@cite{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\citation{Miki2022a}
\abx@aux@cite{Miki2022a}
\abx@aux@segm{0}{0}{Miki2022a}
\@input{chapters/ch3-litreview.aux}
\citation{Moravec1983}
\abx@aux@cite{Moravec1983}
\abx@aux@segm{0}{0}{Moravec1983}
\citation{MurArtal2015}
\abx@aux@cite{MurArtal2015}
\abx@aux@segm{0}{0}{MurArtal2015}
\citation{MurArtal2017a}
\abx@aux@cite{MurArtal2017a}
\abx@aux@segm{0}{0}{MurArtal2017a}
\citation{MurArtal2017b}
\abx@aux@cite{MurArtal2017b}
\abx@aux@segm{0}{0}{MurArtal2017b}
\citation{Campos2021}
\abx@aux@cite{Campos2021}
\abx@aux@segm{0}{0}{Campos2021}
\citation{MurArtal2015}
\abx@aux@cite{MurArtal2015}
\abx@aux@segm{0}{0}{MurArtal2015}
\citation{MurArtal2017a}
\abx@aux@cite{MurArtal2017a}
\abx@aux@segm{0}{0}{MurArtal2017a}
\citation{MurArtal2017b}
\abx@aux@cite{MurArtal2017b}
\abx@aux@segm{0}{0}{MurArtal2017b}
\citation{Campos2021}
\abx@aux@cite{Campos2021}
\abx@aux@segm{0}{0}{Campos2021}
\citation{Ullman1979}
\abx@aux@cite{Ullman1979}
\abx@aux@segm{0}{0}{Ullman1979}
\citation{Schonberger2016}
\abx@aux@cite{Schonberger2016}
\abx@aux@segm{0}{0}{Schonberger2016}
\citation{Griwodz2021}
\abx@aux@cite{Griwodz2021}
\abx@aux@segm{0}{0}{Griwodz2021}
\citation{MurArtal2015}
\abx@aux@cite{MurArtal2015}
\abx@aux@segm{0}{0}{MurArtal2015}
\citation{MurArtal2017a}
\abx@aux@cite{MurArtal2017a}
\abx@aux@segm{0}{0}{MurArtal2017a}
\citation{Campos2021}
\abx@aux@cite{Campos2021}
\abx@aux@segm{0}{0}{Campos2021}
\citation{Leutenegger2013}
\abx@aux@cite{Leutenegger2013}
\abx@aux@segm{0}{0}{Leutenegger2013}
\citation{Schneider2018}
\abx@aux@cite{Schneider2018}
\abx@aux@segm{0}{0}{Schneider2018}
\citation{Labbe2019}
\abx@aux@cite{Labbe2019}
\abx@aux@segm{0}{0}{Labbe2019}
\citation{Whelan2015}
\abx@aux@cite{Whelan2015}
\abx@aux@segm{0}{0}{Whelan2015}
\citation{Lowry2016}
\abx@aux@cite{Lowry2016}
\abx@aux@segm{0}{0}{Lowry2016}
\citation{GalvezLopez2012}
\abx@aux@cite{GalvezLopez2012}
\abx@aux@segm{0}{0}{GalvezLopez2012}
\citation{Cummins2008}
\abx@aux@cite{Cummins2008}
\abx@aux@segm{0}{0}{Cummins2008}
\citation{Arandjelovic2016}
\abx@aux@cite{Arandjelovic2016}
\abx@aux@segm{0}{0}{Arandjelovic2016}
\citation{Fischler1981}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\citation{Lowe2004}
\abx@aux@cite{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\citation{Bay2006}
\abx@aux@cite{Bay2006}
\abx@aux@segm{0}{0}{Bay2006}
\citation{Rublee2011}
\abx@aux@cite{Rublee2011}
\abx@aux@segm{0}{0}{Rublee2011}
\citation{Leutenegger2011}
\abx@aux@cite{Leutenegger2011}
\abx@aux@segm{0}{0}{Leutenegger2011}
\citation{Alcantarilla2013}
\abx@aux@cite{Alcantarilla2013}
\abx@aux@segm{0}{0}{Alcantarilla2013}
\citation{Detone2018}
\abx@aux@cite{Detone2018}
\abx@aux@segm{0}{0}{Detone2018}
\citation{Revaud2019}
\abx@aux@cite{Revaud2019}
\abx@aux@segm{0}{0}{Revaud2019}
\citation{Tyszkiewicz2020}
\abx@aux@cite{Tyszkiewicz2020}
\abx@aux@segm{0}{0}{Tyszkiewicz2020}
\citation{Mishkin2021}
\abx@aux@cite{Mishkin2021}
\abx@aux@segm{0}{0}{Mishkin2021}
\citation{Engel2014}
\abx@aux@cite{Engel2014}
\abx@aux@segm{0}{0}{Engel2014}
\citation{Pascoe2015}
\abx@aux@cite{Pascoe2015}
\abx@aux@segm{0}{0}{Pascoe2015}
\citation{VonStumberg2020}
\abx@aux@cite{VonStumberg2020}
\abx@aux@segm{0}{0}{VonStumberg2020}
\citation{Sarlin2021}
\abx@aux@cite{Sarlin2021}
\abx@aux@segm{0}{0}{Sarlin2021}
\citation{Lindenberger2021}
\abx@aux@cite{Lindenberger2021}
\abx@aux@segm{0}{0}{Lindenberger2021}
\citation{Kendall2015}
\abx@aux@cite{Kendall2015}
\abx@aux@segm{0}{0}{Kendall2015}
\citation{Sarlin2019}
\abx@aux@cite{Sarlin2019}
\abx@aux@segm{0}{0}{Sarlin2019}
\citation{MurArtal2017b}
\abx@aux@cite{MurArtal2017b}
\abx@aux@segm{0}{0}{MurArtal2017b}
\citation{Lynen2015}
\abx@aux@cite{Lynen2015}
\abx@aux@segm{0}{0}{Lynen2015}
\citation{Kuipers1977}
\abx@aux@cite{Kuipers1977}
\abx@aux@segm{0}{0}{Kuipers1977}
\citation{Milford2012}
\abx@aux@cite{Milford2012}
\abx@aux@segm{0}{0}{Milford2012}
\citation{Neubert2019}
\abx@aux@cite{Neubert2019}
\abx@aux@segm{0}{0}{Neubert2019}
\citation{Milford2012}
\abx@aux@cite{Milford2012}
\abx@aux@segm{0}{0}{Milford2012}
\citation{Neubert2019}
\abx@aux@cite{Neubert2019}
\abx@aux@segm{0}{0}{Neubert2019}
\citation{Ulrich2000}
\abx@aux@cite{Ulrich2000}
\abx@aux@segm{0}{0}{Ulrich2000}
\citation{Cummins2008}
\abx@aux@cite{Cummins2008}
\abx@aux@segm{0}{0}{Cummins2008}
\citation{GalvezLopez2012}
\abx@aux@cite{GalvezLopez2012}
\abx@aux@segm{0}{0}{GalvezLopez2012}
\citation{Milford2012}
\abx@aux@cite{Milford2012}
\abx@aux@segm{0}{0}{Milford2012}
\citation{Lynen2014}
\abx@aux@cite{Lynen2014}
\abx@aux@segm{0}{0}{Lynen2014}
\citation{Vysotska2019}
\abx@aux@cite{Vysotska2019}
\abx@aux@segm{0}{0}{Vysotska2019}
\citation{Schubert2023}
\abx@aux@cite{Schubert2023}
\abx@aux@segm{0}{0}{Schubert2023}
\citation{Booij2007}
\abx@aux@cite{Booij2007}
\abx@aux@segm{0}{0}{Booij2007}
\citation{Krajnik2018}
\abx@aux@cite{Krajnik2018}
\abx@aux@segm{0}{0}{Krajnik2018}
\citation{Dame2013}
\abx@aux@cite{Dame2013}
\abx@aux@segm{0}{0}{Dame2013}
\citation{DallOsto2021}
\abx@aux@cite{DallOsto2021}
\abx@aux@segm{0}{0}{DallOsto2021}
\citation{Brooks1985}
\abx@aux@cite{Brooks1985}
\abx@aux@segm{0}{0}{Brooks1985}
\citation{Chatila1985}
\abx@aux@cite{Chatila1985}
\abx@aux@segm{0}{0}{Chatila1985}
\citation{Linegar2015}
\abx@aux@cite{Linegar2015}
\abx@aux@segm{0}{0}{Linegar2015}
\citation{Linegar2015}
\abx@aux@cite{Linegar2015}
\abx@aux@segm{0}{0}{Linegar2015}
\citation{Linegar2016b}
\abx@aux@cite{Linegar2016b}
\abx@aux@segm{0}{0}{Linegar2016b}
\citation{Linegar2015}
\abx@aux@cite{Linegar2015}
\abx@aux@segm{0}{0}{Linegar2015}
\citation{Linegar2015}
\abx@aux@cite{Linegar2015}
\abx@aux@segm{0}{0}{Linegar2015}
\citation{Linegar2016b}
\abx@aux@cite{Linegar2016b}
\abx@aux@segm{0}{0}{Linegar2016b}
\citation{Thrun1998}
\abx@aux@cite{Thrun1998}
\abx@aux@segm{0}{0}{Thrun1998}
\citation{Simhon1998}
\abx@aux@cite{Simhon1998}
\abx@aux@segm{0}{0}{Simhon1998}
\citation{Howard2006}
\abx@aux@cite{Howard2006}
\abx@aux@segm{0}{0}{Howard2006}
\citation{Furgale2010}
\abx@aux@cite{Furgale2010}
\abx@aux@segm{0}{0}{Furgale2010}
\citation{Churchill2012}
\abx@aux@cite{Churchill2012}
\abx@aux@segm{0}{0}{Churchill2012}
\citation{Churchill2013}
\abx@aux@cite{Churchill2013}
\abx@aux@segm{0}{0}{Churchill2013}
\citation{Linegar2015}
\abx@aux@cite{Linegar2015}
\abx@aux@segm{0}{0}{Linegar2015}
\citation{Linegar2016}
\abx@aux@cite{Linegar2016}
\abx@aux@segm{0}{0}{Linegar2016}
\citation{Paton2016}
\abx@aux@cite{Paton2016}
\abx@aux@segm{0}{0}{Paton2016}
\citation{MacTavish2018}
\abx@aux@cite{MacTavish2018}
\abx@aux@segm{0}{0}{MacTavish2018}
\citation{Sun2021}
\abx@aux@cite{Sun2021}
\abx@aux@segm{0}{0}{Sun2021}
\citation{Gridseth2022}
\abx@aux@cite{Gridseth2022}
\abx@aux@segm{0}{0}{Gridseth2022}
\citation{Chestnutt2004}
\abx@aux@cite{Chestnutt2004}
\abx@aux@segm{0}{0}{Chestnutt2004}
\citation{Chilian2009}
\abx@aux@cite{Chilian2009}
\abx@aux@segm{0}{0}{Chilian2009}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\citation{Johnson2011}
\abx@aux@cite{Johnson2011}
\abx@aux@segm{0}{0}{Johnson2011}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\citation{Kim2020}
\abx@aux@cite{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\citation{Kim2020}
\abx@aux@cite{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\citation{Arain2013}
\abx@aux@cite{Arain2013}
\abx@aux@segm{0}{0}{Arain2013}
\citation{Wermelinger2016}
\abx@aux@cite{Wermelinger2016}
\abx@aux@segm{0}{0}{Wermelinger2016}
\citation{Fankhauser2018}
\abx@aux@cite{Fankhauser2018}
\abx@aux@segm{0}{0}{Fankhauser2018}
\citation{Buchanan2019}
\abx@aux@cite{Buchanan2019}
\abx@aux@segm{0}{0}{Buchanan2019}
\citation{Kim2020}
\abx@aux@cite{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\citation{Dudzik2020}
\abx@aux@cite{Dudzik2020}
\abx@aux@segm{0}{0}{Dudzik2020}
\citation{Norby2020}
\abx@aux@cite{Norby2020}
\abx@aux@segm{0}{0}{Norby2020}
\citation{Fan2021}
\abx@aux@cite{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\citation{Wellhausen2021}
\abx@aux@cite{Wellhausen2021}
\abx@aux@segm{0}{0}{Wellhausen2021}
\citation{Wellhausen2023}
\abx@aux@cite{Wellhausen2023}
\abx@aux@segm{0}{0}{Wellhausen2023}
\citation{Gaertner2021}
\abx@aux@cite{Gaertner2021}
\abx@aux@segm{0}{0}{Gaertner2021}
\citation{Wellhausen2023}
\abx@aux@cite{Wellhausen2023}
\abx@aux@segm{0}{0}{Wellhausen2023}
\citation{Wellhausen2023}
\abx@aux@cite{Wellhausen2023}
\abx@aux@segm{0}{0}{Wellhausen2023}
\citation{Guzzi2020}
\abx@aux@cite{Guzzi2020}
\abx@aux@segm{0}{0}{Guzzi2020}
\citation{Yang2021}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\citation{Wellhausen2023}
\abx@aux@cite{Wellhausen2023}
\abx@aux@segm{0}{0}{Wellhausen2023}
\citation{Fu2022}
\abx@aux@cite{Fu2022}
\abx@aux@segm{0}{0}{Fu2022}
\citation{Richter2017}
\abx@aux@cite{Richter2017}
\abx@aux@segm{0}{0}{Richter2017}
\citation{Yang2023}
\abx@aux@cite{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\citation{Pomerleau1988}
\abx@aux@cite{Pomerleau1988}
\abx@aux@segm{0}{0}{Pomerleau1988}
\citation{CMU2017}
\abx@aux@cite{CMU2017}
\abx@aux@segm{0}{0}{CMU2017}
\citation{Pomerleau1988}
\abx@aux@cite{Pomerleau1988}
\abx@aux@segm{0}{0}{Pomerleau1988}
\citation{Kim2022}
\abx@aux@cite{Kim2022}
\abx@aux@segm{0}{0}{Kim2022}
\citation{Pomerleau1988}
\abx@aux@cite{Pomerleau1988}
\abx@aux@segm{0}{0}{Pomerleau1988}
\citation{Kim2022}
\abx@aux@cite{Kim2022}
\abx@aux@segm{0}{0}{Kim2022}
\citation{Michels2005}
\abx@aux@cite{Michels2005}
\abx@aux@segm{0}{0}{Michels2005}
\citation{Kahn2021}
\abx@aux@cite{Kahn2021}
\abx@aux@segm{0}{0}{Kahn2021}
\citation{Giusti2016}
\abx@aux@cite{Giusti2016}
\abx@aux@segm{0}{0}{Giusti2016}
\citation{Pfeiffer2017}
\abx@aux@cite{Pfeiffer2017}
\abx@aux@segm{0}{0}{Pfeiffer2017}
\citation{LobosTsunekawa2018}
\abx@aux@cite{LobosTsunekawa2018}
\abx@aux@segm{0}{0}{LobosTsunekawa2018}
\citation{Hoeller2021}
\abx@aux@cite{Hoeller2021}
\abx@aux@segm{0}{0}{Hoeller2021}
\citation{Kim2022}
\abx@aux@cite{Kim2022}
\abx@aux@segm{0}{0}{Kim2022}
\citation{Rudin2022}
\abx@aux@cite{Rudin2022}
\abx@aux@segm{0}{0}{Rudin2022}
\citation{Borges2022}
\abx@aux@cite{Borges2022}
\abx@aux@segm{0}{0}{Borges2022}
\citation{Fan2021}
\abx@aux@cite{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\citation{Ewen2022}
\abx@aux@cite{Ewen2022}
\abx@aux@segm{0}{0}{Ewen2022}
\citation{Fan2021}
\abx@aux@cite{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\citation{Ewen2022}
\abx@aux@cite{Ewen2022}
\abx@aux@segm{0}{0}{Ewen2022}
\citation{Moravec1983}
\abx@aux@cite{Moravec1983}
\abx@aux@segm{0}{0}{Moravec1983}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\citation{Bajracharya2013}
\abx@aux@cite{Bajracharya2013}
\abx@aux@segm{0}{0}{Bajracharya2013}
\citation{Wermelinger2016}
\abx@aux@cite{Wermelinger2016}
\abx@aux@segm{0}{0}{Wermelinger2016}
\citation{Fan2021}
\abx@aux@cite{Fan2021}
\abx@aux@segm{0}{0}{Fan2021}
\citation{ChavezGarcia2018}
\abx@aux@cite{ChavezGarcia2018}
\abx@aux@segm{0}{0}{ChavezGarcia2018}
\citation{Yang2021}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\citation{Wellhausen2021}
\abx@aux@cite{Wellhausen2021}
\abx@aux@segm{0}{0}{Wellhausen2021}
\citation{Frey2022a}
\abx@aux@cite{Frey2022a}
\abx@aux@segm{0}{0}{Frey2022a}
\citation{Yang2021}
\abx@aux@cite{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\citation{Ruetz2023}
\abx@aux@cite{Ruetz2023}
\abx@aux@segm{0}{0}{Ruetz2023}
\citation{Homberger2019}
\abx@aux@cite{Homberger2019}
\abx@aux@segm{0}{0}{Homberger2019}
\citation{Bradley2015}
\abx@aux@cite{Bradley2015}
\abx@aux@segm{0}{0}{Bradley2015}
\citation{Belter2019}
\abx@aux@cite{Belter2019}
\abx@aux@segm{0}{0}{Belter2019}
\citation{Vasilopoulos2020}
\abx@aux@cite{Vasilopoulos2020}
\abx@aux@segm{0}{0}{Vasilopoulos2020}
\citation{Ewen2022}
\abx@aux@cite{Ewen2022}
\abx@aux@segm{0}{0}{Ewen2022}
\citation{Yang2022}
\abx@aux@cite{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\citation{Shaban2022}
\abx@aux@cite{Shaban2022}
\abx@aux@segm{0}{0}{Shaban2022}
\citation{Wellhausen2019}
\abx@aux@cite{Wellhausen2019}
\abx@aux@segm{0}{0}{Wellhausen2019}
\citation{Gan2022}
\abx@aux@cite{Gan2022}
\abx@aux@segm{0}{0}{Gan2022}
\citation{Wellhausen2019}
\abx@aux@cite{Wellhausen2019}
\abx@aux@segm{0}{0}{Wellhausen2019}
\citation{Gan2022}
\abx@aux@cite{Gan2022}
\abx@aux@segm{0}{0}{Gan2022}
\citation{Jackel2006}
\abx@aux@cite{Jackel2006}
\abx@aux@segm{0}{0}{Jackel2006}
\citation{Sofman2006}
\abx@aux@cite{Sofman2006}
\abx@aux@segm{0}{0}{Sofman2006}
\citation{Kim2006}
\abx@aux@cite{Kim2006}
\abx@aux@segm{0}{0}{Kim2006}
\citation{Bajracharya2009}
\abx@aux@cite{Bajracharya2009}
\abx@aux@segm{0}{0}{Bajracharya2009}
\citation{Hadsell2009}
\abx@aux@cite{Hadsell2009}
\abx@aux@segm{0}{0}{Hadsell2009}
\citation{Wellhausen2019}
\abx@aux@cite{Wellhausen2019}
\abx@aux@segm{0}{0}{Wellhausen2019}
\citation{Gasparino2022}
\abx@aux@cite{Gasparino2022}
\abx@aux@segm{0}{0}{Gasparino2022}
\citation{Sathyamoorthy2022}
\abx@aux@cite{Sathyamoorthy2022}
\abx@aux@segm{0}{0}{Sathyamoorthy2022}
\citation{GuamanCastro2023}
\abx@aux@cite{GuamanCastro2023}
\abx@aux@segm{0}{0}{GuamanCastro2023}
\citation{Zurn2021}
\abx@aux@cite{Zurn2021}
\abx@aux@segm{0}{0}{Zurn2021}
\citation{Seo2023b}
\abx@aux@cite{Seo2023b}
\abx@aux@segm{0}{0}{Seo2023b}
\citation{Pomerleau1992}
\abx@aux@cite{Pomerleau1992}
\abx@aux@segm{0}{0}{Pomerleau1992}
\citation{Richter2017}
\abx@aux@cite{Richter2017}
\abx@aux@segm{0}{0}{Richter2017}
\citation{Ji2022}
\abx@aux@cite{Ji2022}
\abx@aux@segm{0}{0}{Ji2022}
\citation{Wellhausen2020}
\abx@aux@cite{Wellhausen2020}
\abx@aux@segm{0}{0}{Wellhausen2020}
\citation{Seo2023a}
\abx@aux@cite{Seo2023a}
\abx@aux@segm{0}{0}{Seo2023a}
\citation{Ng2000}
\abx@aux@cite{Ng2000}
\abx@aux@segm{0}{0}{Ng2000}
\citation{Abbeel2004}
\abx@aux@cite{Abbeel2004}
\abx@aux@segm{0}{0}{Abbeel2004}
\citation{Ratliff2006}
\abx@aux@cite{Ratliff2006}
\abx@aux@segm{0}{0}{Ratliff2006}
\citation{Ziebart2008}
\abx@aux@cite{Ziebart2008}
\abx@aux@segm{0}{0}{Ziebart2008}
\citation{Wulfmeier2017}
\abx@aux@cite{Wulfmeier2017}
\abx@aux@segm{0}{0}{Wulfmeier2017}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Gan2022}
\abx@aux@cite{Gan2022}
\abx@aux@segm{0}{0}{Gan2022}
\citation{Kitano1997}
\abx@aux@cite{Kitano1997}
\abx@aux@segm{0}{0}{Kitano1997}
\citation{Asada2019}
\abx@aux@cite{Asada2019}
\abx@aux@segm{0}{0}{Asada2019}
\citation{Krotkov2017}
\abx@aux@cite{Krotkov2017}
\abx@aux@segm{0}{0}{Krotkov2017}
\citation{Atkeson2018}
\abx@aux@cite{Atkeson2018}
\abx@aux@segm{0}{0}{Atkeson2018}
\citation{Chung2023}
\abx@aux@cite{Chung2023}
\abx@aux@segm{0}{0}{Chung2023}
\citation{Tranzatto2023}
\abx@aux@cite{Tranzatto2023}
\abx@aux@segm{0}{0}{Tranzatto2023}
\citation{Kottege2023}
\abx@aux@cite{Kottege2023}
\abx@aux@segm{0}{0}{Kottege2023}
\citation{Agha2021}
\abx@aux@cite{Agha2021}
\abx@aux@segm{0}{0}{Agha2021}
\citation{Arm2022}
\abx@aux@cite{Arm2022}
\abx@aux@segm{0}{0}{Arm2022}
\citation{Arm2023}
\abx@aux@cite{Arm2023}
\abx@aux@segm{0}{0}{Arm2023}
\citation{BostonDynamics}
\abx@aux@cite{BostonDynamics}
\abx@aux@segm{0}{0}{BostonDynamics}
\citation{BostonDynamicsAutowalk}
\abx@aux@cite{BostonDynamicsAutowalk}
\abx@aux@segm{0}{0}{BostonDynamicsAutowalk}
\citation{Anybotics}
\abx@aux@cite{Anybotics}
\abx@aux@segm{0}{0}{Anybotics}
\citation{Kolvenbach2020}
\abx@aux@cite{Kolvenbach2020}
\abx@aux@segm{0}{0}{Kolvenbach2020}
\citation{AgilityRobotics}
\abx@aux@cite{AgilityRobotics}
\abx@aux@segm{0}{0}{AgilityRobotics}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\citation{Bajracharya2013}
\abx@aux@cite{Bajracharya2013}
\abx@aux@segm{0}{0}{Bajracharya2013}
\citation{Bradley2015}
\abx@aux@cite{Bradley2015}
\abx@aux@segm{0}{0}{Bradley2015}
\citation{DARPA2012}
\abx@aux@cite{DARPA2012}
\abx@aux@segm{0}{0}{DARPA2012}
\citation{Saranli2001}
\abx@aux@cite{Saranli2001}
\abx@aux@segm{0}{0}{Saranli2001}
\citation{Qian2017}
\abx@aux@cite{Qian2017}
\abx@aux@segm{0}{0}{Qian2017}
\citation{Qian2019}
\abx@aux@cite{Qian2019}
\abx@aux@segm{0}{0}{Qian2019}
\citation{Ilhan2018}
\abx@aux@cite{Ilhan2018}
\abx@aux@segm{0}{0}{Ilhan2018}
\citation{Wilson2021}
\abx@aux@cite{Wilson2021}
\abx@aux@segm{0}{0}{Wilson2021}
\citation{Melo2017}
\abx@aux@cite{Melo2017}
\abx@aux@segm{0}{0}{Melo2017}
\citation{Melo2023}
\abx@aux@cite{Melo2023}
\abx@aux@segm{0}{0}{Melo2023}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\@input{chapters/ch4-vtr.aux}
\citation{Mattamala2021}
\abx@aux@cite{Mattamala2021}
\abx@aux@segm{0}{0}{Mattamala2021}
\citation{Bajcsy2018}
\abx@aux@cite{Bajcsy2018}
\abx@aux@segm{0}{0}{Bajcsy2018}
\citation{Zhang2019}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\citation{Hausler2022}
\abx@aux@cite{Hausler2022}
\abx@aux@segm{0}{0}{Hausler2022}
\@input{chapters/ch5-local-planner.aux}
\citation{Mattamala2022}
\abx@aux@cite{Mattamala2022}
\abx@aux@segm{0}{0}{Mattamala2022}
\citation{Dellaert2022}
\abx@aux@cite{Dellaert2022}
\abx@aux@segm{0}{0}{Dellaert2022}
\citation{Kappler2018}
\abx@aux@cite{Kappler2018}
\abx@aux@segm{0}{0}{Kappler2018}
\citation{Meng2019}
\abx@aux@cite{Meng2019}
\abx@aux@segm{0}{0}{Meng2019}
\citation{Krusi2015}
\abx@aux@cite{Krusi2015}
\abx@aux@segm{0}{0}{Krusi2015}
\citation{Sehn2023}
\abx@aux@cite{Sehn2023}
\abx@aux@segm{0}{0}{Sehn2023}
\citation{Mukadam2018}
\abx@aux@cite{Mukadam2018}
\abx@aux@segm{0}{0}{Mukadam2018}
\citation{ValeroGomez2013}
\abx@aux@cite{ValeroGomez2013}
\abx@aux@segm{0}{0}{ValeroGomez2013}
\citation{Mukadam2019b}
\abx@aux@cite{Mukadam2019b}
\abx@aux@segm{0}{0}{Mukadam2019b}
\citation{Bylard2021}
\abx@aux@cite{Bylard2021}
\abx@aux@segm{0}{0}{Bylard2021}
\citation{VanWyk2022}
\abx@aux@cite{VanWyk2022}
\abx@aux@segm{0}{0}{VanWyk2022}
\@input{chapters/ch6-wvn.aux}
\citation{Frey2023}
\abx@aux@cite{Frey2023}
\abx@aux@segm{0}{0}{Frey2023}
\citation{Achanta2012}
\abx@aux@cite{Achanta2012}
\abx@aux@segm{0}{0}{Achanta2012}
\citation{Caron2021}
\abx@aux@cite{Caron2021}
\abx@aux@segm{0}{0}{Caron2021}
\citation{Homberger2019}
\abx@aux@cite{Homberger2019}
\abx@aux@segm{0}{0}{Homberger2019}
\citation{Li2023}
\abx@aux@cite{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\citation{Sunderhauf2018}
\abx@aux@cite{Sunderhauf2018}
\abx@aux@segm{0}{0}{Sunderhauf2018}
\citation{Caron2021}
\abx@aux@cite{Caron2021}
\abx@aux@segm{0}{0}{Caron2021}
\citation{Lesort2020}
\abx@aux@cite{Lesort2020}
\abx@aux@segm{0}{0}{Lesort2020}
\citation{Hadsell2020}
\abx@aux@cite{Hadsell2020}
\abx@aux@segm{0}{0}{Hadsell2020}
\citation{Bommasani2021}
\abx@aux@cite{Bommasani2021}
\abx@aux@segm{0}{0}{Bommasani2021}
\@input{chapters/ch7-autonomous-inventory.aux}
\citation{Digiforest}
\abx@aux@cite{Digiforest}
\abx@aux@segm{0}{0}{Digiforest}
\citation{Schweier2019}
\abx@aux@cite{Schweier2019}
\abx@aux@segm{0}{0}{Schweier2019}
\citation{Segura2014}
\abx@aux@cite{Segura2014}
\abx@aux@segm{0}{0}{Segura2014}
\citation{Brack2001}
\abx@aux@cite{Brack2001}
\abx@aux@segm{0}{0}{Brack2001}
\citation{Alfaro-Sanchez2020}
\abx@aux@cite{Alfaro-Sanchez2020}
\abx@aux@segm{0}{0}{Alfaro-Sanchez2020}
\citation{Lull1959}
\abx@aux@cite{Lull1959}
\abx@aux@segm{0}{0}{Lull1959}
\citation{Hamilton1988}
\abx@aux@cite{Hamilton1988}
\abx@aux@segm{0}{0}{Hamilton1988}
\citation{Brack2001}
\abx@aux@cite{Brack2001}
\abx@aux@segm{0}{0}{Brack2001}
\citation{Dubayah2000}
\abx@aux@cite{Dubayah2000}
\abx@aux@segm{0}{0}{Dubayah2000}
\citation{Hall2003}
\abx@aux@cite{Hall2003}
\abx@aux@segm{0}{0}{Hall2003}
\citation{Liang2016}
\abx@aux@cite{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\citation{Ma2017}
\abx@aux@cite{Ma2017}
\abx@aux@segm{0}{0}{Ma2017}
\citation{Anderson2013a}
\abx@aux@cite{Anderson2013a}
\abx@aux@segm{0}{0}{Anderson2013a}
\citation{Asner2017a}
\abx@aux@cite{Asner2017a}
\abx@aux@segm{0}{0}{Asner2017a}
\citation{Nakamura2017}
\abx@aux@cite{Nakamura2017}
\abx@aux@segm{0}{0}{Nakamura2017}
\citation{Liang2016}
\abx@aux@cite{Liang2016}
\abx@aux@segm{0}{0}{Liang2016}
\citation{Stachniss2016}
\abx@aux@cite{Stachniss2016}
\abx@aux@segm{0}{0}{Stachniss2016}
\citation{Miettinen2007}
\abx@aux@cite{Miettinen2007}
\abx@aux@segm{0}{0}{Miettinen2007}
\citation{Tang2015}
\abx@aux@cite{Tang2015}
\abx@aux@segm{0}{0}{Tang2015}
\citation{Tremblay2020}
\abx@aux@cite{Tremblay2020}
\abx@aux@segm{0}{0}{Tremblay2020}
\citation{Chen2020}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Proudman2022}
\abx@aux@cite{Proudman2022}
\abx@aux@segm{0}{0}{Proudman2022}
\citation{Anderson2013a}
\abx@aux@cite{Anderson2013a}
\abx@aux@segm{0}{0}{Anderson2013a}
\citation{Koh2012}
\abx@aux@cite{Koh2012}
\abx@aux@segm{0}{0}{Koh2012}
\citation{Kellner2019}
\abx@aux@cite{Kellner2019}
\abx@aux@segm{0}{0}{Kellner2019}
\citation{Almeida2020}
\abx@aux@cite{Almeida2020}
\abx@aux@segm{0}{0}{Almeida2020}
\citation{Shah2020}
\abx@aux@cite{Shah2020}
\abx@aux@segm{0}{0}{Shah2020}
\citation{Schedl2021}
\abx@aux@cite{Schedl2021}
\abx@aux@segm{0}{0}{Schedl2021}
\citation{Zhou2022}
\abx@aux@cite{Zhou2022}
\abx@aux@segm{0}{0}{Zhou2022}
\citation{Lin2011}
\abx@aux@cite{Lin2011}
\abx@aux@segm{0}{0}{Lin2011}
\citation{Hyyppa2020}
\abx@aux@cite{Hyyppa2020}
\abx@aux@segm{0}{0}{Hyyppa2020}
\citation{Chen2020}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Liu2022}
\abx@aux@cite{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\citation{Aucone2023}
\abx@aux@cite{Aucone2023}
\abx@aux@segm{0}{0}{Aucone2023}
\citation{Miettinen2007}
\abx@aux@cite{Miettinen2007}
\abx@aux@segm{0}{0}{Miettinen2007}
\citation{Pierzchala2018}
\abx@aux@cite{Pierzchala2018}
\abx@aux@segm{0}{0}{Pierzchala2018}
\citation{Tominaga2018}
\abx@aux@cite{Tominaga2018}
\abx@aux@segm{0}{0}{Tominaga2018}
\citation{Rossmann2009}
\abx@aux@cite{Rossmann2009}
\abx@aux@segm{0}{0}{Rossmann2009}
\citation{Jelavic2021}
\abx@aux@cite{Jelavic2021}
\abx@aux@segm{0}{0}{Jelavic2021}
\citation{Jelavic2022a}
\abx@aux@cite{Jelavic2022a}
\abx@aux@segm{0}{0}{Jelavic2022a}
\citation{Fountas2010}
\abx@aux@cite{Fountas2010}
\abx@aux@segm{0}{0}{Fountas2010}
\citation{Calleja-Huerta2023}
\abx@aux@cite{Calleja-Huerta2023}
\abx@aux@segm{0}{0}{Calleja-Huerta2023}
\citation{EU2021}
\abx@aux@cite{EU2021}
\abx@aux@segm{0}{0}{EU2021}
\citation{Miki2022a}
\abx@aux@cite{Miki2022a}
\abx@aux@segm{0}{0}{Miki2022a}
\citation{Wilson2021}
\abx@aux@cite{Wilson2021}
\abx@aux@segm{0}{0}{Wilson2021}
\citation{Melo2017}
\abx@aux@cite{Melo2017}
\abx@aux@segm{0}{0}{Melo2017}
\citation{Melo2023}
\abx@aux@cite{Melo2023}
\abx@aux@segm{0}{0}{Melo2023}
\citation{Tranzatto2023}
\abx@aux@cite{Tranzatto2023}
\abx@aux@segm{0}{0}{Tranzatto2023}
\citation{Wooden2010}
\abx@aux@cite{Wooden2010}
\abx@aux@segm{0}{0}{Wooden2010}
\citation{Qian2017}
\abx@aux@cite{Qian2017}
\abx@aux@segm{0}{0}{Qian2017}
\citation{Qian2019}
\abx@aux@cite{Qian2019}
\abx@aux@segm{0}{0}{Qian2019}
\citation{Arm2023}
\abx@aux@cite{Arm2023}
\abx@aux@segm{0}{0}{Arm2023}
\citation{Todd1985}
\abx@aux@cite{Todd1985}
\abx@aux@segm{0}{0}{Todd1985}
\citation{Wisth2023}
\abx@aux@cite{Wisth2023}
\abx@aux@segm{0}{0}{Wisth2023}
\citation{Besl1992}
\abx@aux@cite{Besl1992}
\abx@aux@segm{0}{0}{Besl1992}
\citation{Forster2017}
\abx@aux@cite{Forster2017}
\abx@aux@segm{0}{0}{Forster2017}
\citation{Ramezani2020a}
\abx@aux@cite{Ramezani2020a}
\abx@aux@segm{0}{0}{Ramezani2020a}
\citation{Kaess2012}
\abx@aux@cite{Kaess2012}
\abx@aux@segm{0}{0}{Kaess2012}
\citation{Miki2022b}
\abx@aux@cite{Miki2022b}
\abx@aux@segm{0}{0}{Miki2022b}
\citation{Gossow2011}
\abx@aux@cite{Gossow2011}
\abx@aux@segm{0}{0}{Gossow2011}
\citation{Choset2000}
\abx@aux@cite{Choset2000}
\abx@aux@segm{0}{0}{Choset2000}
\citation{Mattamala2022}
\abx@aux@cite{Mattamala2022}
\abx@aux@segm{0}{0}{Mattamala2022}
\citation{Miki2022a}
\abx@aux@cite{Miki2022a}
\abx@aux@segm{0}{0}{Miki2022a}
\citation{Zhang2016b}
\abx@aux@cite{Zhang2016b}
\abx@aux@segm{0}{0}{Zhang2016b}
\citation{Campello2013}
\abx@aux@cite{Campello2013}
\abx@aux@segm{0}{0}{Campello2013}
\citation{MacQueen1967}
\abx@aux@cite{MacQueen1967}
\abx@aux@segm{0}{0}{MacQueen1967}
\citation{Rusu2010}
\abx@aux@cite{Rusu2010}
\abx@aux@segm{0}{0}{Rusu2010}
\citation{Ester1996}
\abx@aux@cite{Ester1996}
\abx@aux@segm{0}{0}{Ester1996}
\citation{Eberly1999}
\abx@aux@cite{Eberly1999}
\abx@aux@segm{0}{0}{Eberly1999}
\citation{Tremblay2020}
\abx@aux@cite{Tremblay2020}
\abx@aux@segm{0}{0}{Tremblay2020}
\citation{Chen2020}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Geman1986}
\abx@aux@cite{Geman1986}
\abx@aux@segm{0}{0}{Geman1986}
\citation{Barron2019}
\abx@aux@cite{Barron2019}
\abx@aux@segm{0}{0}{Barron2019}
\citation{Zhu1997}
\abx@aux@cite{Zhu1997}
\abx@aux@segm{0}{0}{Zhu1997}
\citation{Krumm2019a}
\abx@aux@cite{Krumm2019a}
\abx@aux@segm{0}{0}{Krumm2019a}
\citation{Khattak2020}
\abx@aux@cite{Khattak2020}
\abx@aux@segm{0}{0}{Khattak2020}
\citation{Bloesch2017}
\abx@aux@cite{Bloesch2017}
\abx@aux@segm{0}{0}{Bloesch2017}
\citation{Zhang2014}
\abx@aux@cite{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\citation{Steinfeld2006}
\abx@aux@cite{Steinfeld2006}
\abx@aux@segm{0}{0}{Steinfeld2006}
\citation{Hwangbo2016}
\abx@aux@cite{Hwangbo2016}
\abx@aux@segm{0}{0}{Hwangbo2016}
\citation{Camurri2017}
\abx@aux@cite{Camurri2017}
\abx@aux@segm{0}{0}{Camurri2017}
\citation{Tranzatto2022}
\abx@aux@cite{Tranzatto2022}
\abx@aux@segm{0}{0}{Tranzatto2022}
\citation{Zhang2016}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\citation{Ji2022}
\abx@aux@cite{Ji2022}
\abx@aux@segm{0}{0}{Ji2022}
\citation{Dey2022}
\abx@aux@cite{Dey2022}
\abx@aux@segm{0}{0}{Dey2022}
\@input{chapters/ch8-conclusion.aux}
\citation{Bradley2015}
\abx@aux@cite{Bradley2015}
\abx@aux@segm{0}{0}{Bradley2015}
\citation{Wellhausen2019}
\abx@aux@cite{Wellhausen2019}
\abx@aux@segm{0}{0}{Wellhausen2019}
\citation{Gasparino2022}
\abx@aux@cite{Gasparino2022}
\abx@aux@segm{0}{0}{Gasparino2022}
\citation{Koditschek1987}
\abx@aux@cite{Koditschek1987}
\abx@aux@segm{0}{0}{Koditschek1987}
\citation{Pari2022}
\abx@aux@cite{Pari2022}
\abx@aux@segm{0}{0}{Pari2022}
\citation{Frey2022a}
\abx@aux@cite{Frey2022a}
\abx@aux@segm{0}{0}{Frey2022a}
\citation{Huang2023}
\abx@aux@cite{Huang2023}
\abx@aux@segm{0}{0}{Huang2023}
\citation{Peng2023}
\abx@aux@cite{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\citation{Jatavallabhula2023}
\abx@aux@cite{Jatavallabhula2023}
\abx@aux@segm{0}{0}{Jatavallabhula2023}
\citation{Quinlan1993}
\abx@aux@cite{Quinlan1993}
\abx@aux@segm{0}{0}{Quinlan1993}
\citation{Brooks1986}
\abx@aux@cite{Brooks1986}
\abx@aux@segm{0}{0}{Brooks1986}
\citation{Agha2021}
\abx@aux@cite{Agha2021}
\abx@aux@segm{0}{0}{Agha2021}
\citation{Tranzatto2023}
\abx@aux@cite{Tranzatto2023}
\abx@aux@segm{0}{0}{Tranzatto2023}
\citation{Kottege2023}
\abx@aux@cite{Kottege2023}
\abx@aux@segm{0}{0}{Kottege2023}
\citation{Bajcsy2018}
\abx@aux@cite{Bajcsy2018}
\abx@aux@segm{0}{0}{Bajcsy2018}
\citation{Bircher2016}
\abx@aux@cite{Bircher2016}
\abx@aux@segm{0}{0}{Bircher2016}
\citation{Carlone23}
\abx@aux@cite{Carlone23}
\abx@aux@segm{0}{0}{Carlone23}
\citation{Dellaert2017}
\abx@aux@cite{Dellaert2017}
\abx@aux@segm{0}{0}{Dellaert2017}
\citation{Ratliff2018}
\abx@aux@cite{Ratliff2018}
\abx@aux@segm{0}{0}{Ratliff2018}
\citation{Todorov2008}
\abx@aux@cite{Todorov2008}
\abx@aux@segm{0}{0}{Todorov2008}
\citation{Toussaint2017}
\abx@aux@cite{Toussaint2017}
\abx@aux@segm{0}{0}{Toussaint2017}
\citation{Sibley2010}
\abx@aux@cite{Sibley2010}
\abx@aux@segm{0}{0}{Sibley2010}
\citation{Pineda2022}
\abx@aux@cite{Pineda2022}
\abx@aux@segm{0}{0}{Pineda2022}
\citation{Yoon2021}
\abx@aux@cite{Yoon2021}
\abx@aux@segm{0}{0}{Yoon2021}
\citation{Caron2021}
\abx@aux@cite{Caron2021}
\abx@aux@segm{0}{0}{Caron2021}
\citation{Lowe2004}
\abx@aux@cite{Lowe2004}
\abx@aux@segm{0}{0}{Lowe2004}
\citation{Schonberger2016}
\abx@aux@cite{Schonberger2016}
\abx@aux@segm{0}{0}{Schonberger2016}
\citation{MurArtal2015}
\abx@aux@cite{MurArtal2015}
\abx@aux@segm{0}{0}{MurArtal2015}
\citation{Cummins2008}
\abx@aux@cite{Cummins2008}
\abx@aux@segm{0}{0}{Cummins2008}
\citation{GalvezLopez2012}
\abx@aux@cite{GalvezLopez2012}
\abx@aux@segm{0}{0}{GalvezLopez2012}
\citation{Radford2021}
\abx@aux@cite{Radford2021}
\abx@aux@segm{0}{0}{Radford2021}
\citation{Jatavallabhula2023}
\abx@aux@cite{Jatavallabhula2023}
\abx@aux@segm{0}{0}{Jatavallabhula2023}
\citation{Qian2020}
\abx@aux@cite{Qian2020}
\abx@aux@segm{0}{0}{Qian2020}
\citation{Wijmans2023}
\abx@aux@cite{Wijmans2023}
\abx@aux@segm{0}{0}{Wijmans2023}
\citation{Lee2020}
\abx@aux@cite{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\citation{Miki2022a}
\abx@aux@cite{Miki2022a}
\abx@aux@segm{0}{0}{Miki2022a}
\citation{Kumar2021}
\abx@aux@cite{Kumar2021}
\abx@aux@segm{0}{0}{Kumar2021}
\citation{Choi2023}
\abx@aux@cite{Choi2023}
\abx@aux@segm{0}{0}{Choi2023}
\citation{Lee2020}
\abx@aux@cite{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\citation{Choi2023}
\abx@aux@cite{Choi2023}
\abx@aux@segm{0}{0}{Choi2023}
\citation{Miki2022a}
\abx@aux@cite{Miki2022a}
\abx@aux@segm{0}{0}{Miki2022a}
\citation{Rudin2022}
\abx@aux@cite{Rudin2022}
\abx@aux@segm{0}{0}{Rudin2022}
\citation{Kahn2021}
\abx@aux@cite{Kahn2021}
\abx@aux@segm{0}{0}{Kahn2021}
\citation{BostonDynamics}
\abx@aux@cite{BostonDynamics}
\abx@aux@segm{0}{0}{BostonDynamics}
\citation{Anybotics}
\abx@aux@cite{Anybotics}
\abx@aux@segm{0}{0}{Anybotics}
\citation{Dunbabin2012}
\abx@aux@cite{Dunbabin2012}
\abx@aux@segm{0}{0}{Dunbabin2012}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.148}}
\@input{chapters/appendix-a.aux}
\@input{chapters/appendix-b.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{151}{appendix*.154}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@defaultrefcontext{0}{arandjelovic2018pami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{besl1992icp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fischler1981ransac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021tro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018iros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2020icra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knights2023icra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{komorowski2021wacv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{komorowski2022ral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021iros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maddern2017ijrr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pomerleau2013iros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proudman2022ras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radenovic2019pami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tinchev2018iros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{triest2022icra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vidanapathirana2021icra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vidanapathirana2023ral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vidanapathirana2022icra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020icra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wisth2023tro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2021cvpr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021transloc3d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2023icra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019cvpr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2021icra}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{arandjelovic2018pami}{}
\abx@aux@defaultlabelprefix{0}{besl1992icp}{}
\abx@aux@defaultlabelprefix{0}{fischler1981ransac}{}
\abx@aux@defaultlabelprefix{0}{kim2021tro}{}
\abx@aux@defaultlabelprefix{0}{kim2018iros}{}
\abx@aux@defaultlabelprefix{0}{kim2020icra}{}
\abx@aux@defaultlabelprefix{0}{knights2023icra}{}
\abx@aux@defaultlabelprefix{0}{komorowski2021wacv}{}
\abx@aux@defaultlabelprefix{0}{komorowski2022ral}{}
\abx@aux@defaultlabelprefix{0}{li2021iros}{}
\abx@aux@defaultlabelprefix{0}{maddern2017ijrr}{}
\abx@aux@defaultlabelprefix{0}{pomerleau2013iros}{}
\abx@aux@defaultlabelprefix{0}{proudman2022ras}{}
\abx@aux@defaultlabelprefix{0}{radenovic2019pami}{}
\abx@aux@defaultlabelprefix{0}{tinchev2018iros}{}
\abx@aux@defaultlabelprefix{0}{triest2022icra}{}
\abx@aux@defaultlabelprefix{0}{vidanapathirana2021icra}{}
\abx@aux@defaultlabelprefix{0}{vidanapathirana2023ral}{}
\abx@aux@defaultlabelprefix{0}{vidanapathirana2022icra}{}
\abx@aux@defaultlabelprefix{0}{wang2020icra}{}
\abx@aux@defaultlabelprefix{0}{wisth2023tro}{}
\abx@aux@defaultlabelprefix{0}{xia2021cvpr}{}
\abx@aux@defaultlabelprefix{0}{xu2021transloc3d}{}
\abx@aux@defaultlabelprefix{0}{yuan2023icra}{}
\abx@aux@defaultlabelprefix{0}{zhang2019cvpr}{}
\abx@aux@defaultlabelprefix{0}{zhou2021icra}{}
