\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{List of Abbreviations}{{\fontencoding {T1}\selectfont ix}}{section*.6}%
\contentsline {xchapter}{}{{\fontencoding {T1}\selectfont ix}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Publications}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}First-author Publications}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Co-authored Publications}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notation}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rotations and Poses}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Rotation Matrices}{8}{section*.10}%
\contentsline {subsubsection}{Rigid-body Matrices}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}Frames}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Optimisation}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Least Squares}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Solving the Problem}{11}{section*.14}%
\contentsline {subsubsection}{Probabilistic Interpretation}{12}{section*.15}%
\contentsline {subsubsection}{Interpretations of the Hessian}{13}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Non-linear Least Squares}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Solving the Problem}{14}{section*.17}%
\contentsline {subsubsection}{Alternative Optimisation Approaches}{15}{section*.18}%
\contentsline {subsubsection}{On the Interpretations of \gls {nls}}{15}{section*.19}%
\contentsline {section}{\numberline {2.3}Platforms and Sensors}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cameras}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{Camera Projection Geometry}{17}{section*.21}%
\contentsline {paragraph}{Step 1: Represent the Point in the Camera Frame}{18}{section*.23}%
\contentsline {paragraph}{Step 2: Pinhole Projection}{18}{section*.24}%
\contentsline {paragraph}{Step 3: Normalise the Coordinates}{18}{section*.25}%
\contentsline {subsubsection}{Moving Back from Images to 3D}{19}{section*.26}%
\contentsline {paragraph}{Step 1: De-normalisation}{19}{section*.27}%
\contentsline {paragraph}{Step 2: Back-project}{19}{section*.28}%
\contentsline {paragraph}{Step 3: Back to World Frame}{20}{section*.29}%
\contentsline {subsubsection}{Applications}{20}{section*.30}%
\contentsline {paragraph}{Visual Localisation}{20}{section*.31}%
\contentsline {paragraph}{Elevation Mapping}{20}{section*.33}%
\contentsline {paragraph}{Self-supervision}{20}{section*.35}%
\contentsline {subsubsection}{Lens Distortion}{21}{section*.37}%
\contentsline {subsection}{\numberline {2.3.2}LiDAR}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proprioceptive Sensing}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Legged Robots}{24}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Algorithms for Robot Navigation}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}State Estimation}{25}{subsection.2.4.1}%
\contentsline {subsubsection}{Odometry}{26}{section*.44}%
\contentsline {subsubsection}{Localisation}{27}{section*.45}%
\contentsline {subsubsection}{Global and Local Mapping}{27}{section*.46}%
\contentsline {paragraph}{Metric vs Topological:}{27}{section*.47}%
\contentsline {paragraph}{2D vs 2.5D vs 3D:}{28}{section*.48}%
\contentsline {paragraph}{Sparse vs Dense:}{28}{section*.49}%
\contentsline {paragraph}{Discrete vs Continuous:}{28}{section*.50}%
\contentsline {paragraph}{Geometric vs Semantic:}{28}{section*.51}%
\contentsline {subsection}{\numberline {2.4.2}Local Planning}{28}{subsection.2.4.2}%
\contentsline {subsubsection}{Traversability}{29}{section*.53}%
\contentsline {subsubsection}{Motion Generation Strategies}{29}{section*.55}%
\contentsline {paragraph}{Grid-based Local Planning:}{30}{section*.56}%
\contentsline {paragraph}{Sampling-based Local Planning:}{30}{section*.57}%
\contentsline {paragraph}{Optimisation-based Local Planning:}{30}{section*.58}%
\contentsline {paragraph}{Motion Primitives:}{31}{section*.59}%
\contentsline {paragraph}{Reactive Approaches:}{31}{section*.60}%
\contentsline {subsection}{\numberline {2.4.3}Locomotion Control}{31}{subsection.2.4.3}%
\contentsline {paragraph}{Model-based Controllers:}{32}{section*.61}%
\contentsline {paragraph}{Reinforcement Learning-based Controllers:}{32}{section*.62}%
\contentsline {subsection}{\numberline {2.4.4}Mission Planning}{32}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Literature Review}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Localisation and Mapping}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metric}{34}{subsection.3.1.1}%
\contentsline {subsubsection}{Place Recognition}{36}{section*.64}%
\contentsline {subsubsection}{Registration}{36}{section*.65}%
\contentsline {subsubsection}{Alternative Methods}{37}{section*.66}%
\contentsline {subsection}{\numberline {3.1.2}Topological}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Topo-metric}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Local Planning}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classical}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hybrid}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}End-to-end}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Traversability Estimation}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Geometry}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Semantics}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Self-supervised}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Anomaly Detection}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Learning from Demonstrations}{49}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Real-world Deployment of Legged Robots}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Competitions}{50}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Industrial Deployments}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Natural Deployments}{52}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusion}{53}{section.3.5}%
\contentsline {chapter}{\numberline {4}Multi-camera Visual Localisation}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning Camera Performance Models for Active Multi-Camera Visual Teach and Repeat }{55}{section.4.1}%
\contentsline {paragraph}{Remark}{55}{section*.77}%
\contentsline {paragraph}{Errata}{55}{section*.78}%
\contentsline {section}{\numberline {4.2}Discussion}{64}{section.4.2}%
\contentsline {chapter}{\numberline {5}Reactive Local Planning}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}An Efficient Locally Reactive Controller for Safe Navigation in Visual Teach and Repeat Missions}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Additional Remarks}{77}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Computation of Pullbacks}{77}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Discussion}{77}{section.5.3}%
\contentsline {chapter}{\numberline {6}Online Traversability Learning}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fast Traversability Estimation for Wild Visual Navigation}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}Additional Remarks}{98}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}On Positive and Negative Samples}{98}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Adaptation Speed vs Dataset Size}{99}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Onboard System Performance}{100}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Discussion}{101}{section.6.3}%
\contentsline {chapter}{\numberline {7}Autonomous Forest Inventory with Legged Robots}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{104}{section.7.1}%
\contentsline {section}{\numberline {7.2}Related Work}{104}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Forest Inventory Methods}{104}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Robotics-enabled Forestry}{106}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Autonomous Legged Forester Robot}{108}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}System overview}{109}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}State Estimation}{109}{subsection.7.3.2}%
\contentsline {paragraph}{Odometry}{109}{section*.82}%
\contentsline {paragraph}{Trajectory and Map Estimation}{110}{section*.83}%
\contentsline {paragraph}{Dense Mapping}{110}{section*.84}%
\contentsline {paragraph}{Local Terrain Mapping}{111}{section*.85}%
\contentsline {subsection}{\numberline {7.3.3}Autonomy System}{111}{subsection.7.3.3}%
\contentsline {paragraph}{Mission Planning (Level 3)}{111}{section*.86}%
\contentsline {paragraph}{Mission Executor (Level 2)}{111}{section*.88}%
\contentsline {paragraph}{Local Planning (Level 1)}{112}{section*.89}%
\contentsline {paragraph}{Locomotion Controller (Level 0)}{113}{section*.90}%
\contentsline {subsection}{\numberline {7.3.4}Forest Analysis}{113}{subsection.7.3.4}%
\contentsline {subsubsection}{Preprocessing}{113}{section*.91}%
\contentsline {subsubsection}{Ground Segmentation}{114}{section*.93}%
\contentsline {subsubsection}{Tree Segmentation}{115}{section*.95}%
\contentsline {subsubsection}{Individual Tree Analysis}{116}{section*.97}%
\contentsline {subsubsection}{Forest Analysis}{117}{section*.99}%
\contentsline {section}{\numberline {7.4}Results}{118}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Campaign Overview}{118}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Autonomous Deployments}{120}{subsection.7.4.2}%
\contentsline {subsubsection}{Missions Overview}{120}{section*.104}%
\contentsline {paragraph}{Mission M1}{120}{section*.105}%
\contentsline {paragraph}{Mission M2}{121}{section*.107}%
\contentsline {paragraph}{Mission M3}{121}{section*.109}%
\contentsline {paragraph}{Mission M4}{122}{section*.111}%
\contentsline {paragraph}{Mission M5}{122}{section*.113}%
\contentsline {subsubsection}{Mission Statistics}{124}{section*.116}%
\contentsline {paragraph}{Speed and Coverage}{126}{section*.117}%
\contentsline {paragraph}{Autonomy}{126}{section*.119}%
\contentsline {paragraph}{Soil Impact}{128}{section*.123}%
\contentsline {subsection}{\numberline {7.4.3}Forest Analysis}{129}{subsection.7.4.3}%
\contentsline {subsubsection}{Payload Data}{129}{section*.125}%
\contentsline {subsubsection}{Dense Offline Data}{131}{section*.129}%
\contentsline {section}{\numberline {7.5}Discussion}{134}{section.7.5}%
\contentsline {paragraph}{State estimation in the wild}{134}{section*.133}%
\contentsline {paragraph}{Failure detection}{135}{section*.134}%
\contentsline {paragraph}{Effective navigation}{135}{section*.135}%
\contentsline {paragraph}{Forest inventory}{136}{section*.136}%
\contentsline {paragraph}{Real-time integration and online forestry reporting}{136}{section*.137}%
\contentsline {section}{\numberline {7.6}Conclusion}{137}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{138}{chapter.8}%
\contentsline {section}{\numberline {8.1}Achievements and Limitations}{138}{section.8.1}%
\contentsline {paragraph}{Localisation}{138}{section*.138}%
\contentsline {paragraph}{Local Planning}{139}{section*.139}%
\contentsline {paragraph}{Traversability Learning}{140}{section*.140}%
\contentsline {paragraph}{Forestry Applications}{140}{section*.141}%
\contentsline {section}{\numberline {8.2}Lessons Learned}{141}{section.8.2}%
\contentsline {paragraph}{Representations}{141}{section*.142}%
\contentsline {paragraph}{Hierarchical Architectures}{142}{section*.143}%
\contentsline {paragraph}{Fundamental Ideas}{143}{section*.144}%
\contentsline {section}{\numberline {8.3}Future Directions}{143}{section.8.3}%
\contentsline {paragraph}{Pre-trained Models}{143}{section*.145}%
\contentsline {paragraph}{Interaction}{144}{section*.146}%
\contentsline {paragraph}{Operation in Natural Environments}{145}{section*.147}%
\contentsline {chapter}{Appendices}{}{section*.148}
\contentsline {chapter}{\numberline {A}Other contributions}{148}{appendix.A}%
\contentsline {chapter}{\numberline {B}Autonomous Legged Forester Robot: Additional Plots}{149}{appendix.B}%
\contentsline {section}{\numberline {B.1}Speed Profiles}{149}{section.B.1}%
\contentsline {chapter}{References}{151}{appendix*.154}%
